#1
char Aclass(3,24)
Adymosim
1.4
Modelica experiment file


#    Experiment parameters
double experiment(7,1)
       0                   # StartTime    Time at which integration starts
                           #              (and linearization and trimming time)
       8                   # StopTime     Time at which integration stops
       0                   # Increment    Communication step size, if > 0
     500                   # nInterval    Number of communication intervals, if > 0
  1.0000000000000000E-04   # Tolerance    Relative precision of signals for
                           #              simulation, linearization and trimming
       0                   # MaxFixedStep Maximum step size of fixed step size
                           #              integrators, if > 0.0
       8                   # Algorithm    Integration algorithm as integer (1...28)
                           #
                           #             | model|       |        | dense | state |
                           # Algorithm   | typ  | stiff | order  | output| event |
                           # ------------+------+-------+--------+-------+-------+
                           #  1 | deabm  |  ode |   no  |  1-12  |  yes  |   no  |
                           #  2 | lsode1 |  ode |   no  |  1-12  |  yes  |   no  |
                           #  3 | lsode2 |  ode |  yes  |  1-5   |  yes  |   no  |
                           #  4 | lsodar |  ode |  both |1-12,1-5|  yes  |  yes  |
                           #  5 | dopri5 |  ode |   no  |   5    |   no  |   no  |
                           #  6 | dopri8 |  ode |   no  |   8    |   no  |   no  |
                           #  7 | grk4t  |  ode |  yes  |   4    |   no  |   no  |
                           #  8 | dassl  |  dae |  yes  |  1-5   |  yes  |  yes  |
                           #  9 | odassl | hdae |  yes  |  1-5   |  yes  |  yes  |
                           # 10 | mexx   | hdae |   no  |  2-24  |   no  |   no  |
                           # 11 | euler  |  ode |   no  |   1    |   no  |  yes  |
                           # 12 | rkfix2 |  ode |   no  |   2    |   no  |  yes  |
                           # 13 | rkfix3 |  ode |   no  |   3    |   no  |  yes  |
                           # 14 | rkfix4 |  ode |   no  |   4    |   no  |  yes  |
                           #>=14| others |  ode |yes/no |  2-5   |   yes |  yes  |
                           # ---+--------+------+-------+--------+-------+-------+
                           # euler and rkfix have fixed stepsize.


#    Method tuning parameters
double method(27,1)
       1                   # grid     type of communication time grid, defined by
                           #          = 1: equidistant points ("Increment/nInterval")
                           #          = 2: vector of grid points ("tgrid")
                           #          = 3: variable step integrator (automatically)
                           #          = 4: model (call of "increment" in Dymola, e.g.
                           #                      incr=Time > 2 then 0 else 0.1
                           #                      dummy=increment(incr))
                           #          grid = 1,3 is stopped by "StopTime"
                           #          grid = 2   is stopped by "tgrid(last)"
                           #          grid = 4   runs forever (stopped by model)
       1                   # nt       Use every NT time instant, if grid = 3
       3                   # dense    1/2/3 restart/step/interpolate GRID points
       1                   # evgrid   0/1 do not/save event points in comm. time grid
       1                   # evu      0/1 U-discontinuity does not/trigger events
       0                   # evuord       U-discontinuity order to consider (0,1,...)
       0                   # error    0/1/2 One message/warning/error messages
       0                   # jac      0/1 Compute jacobian numerically/by BLOCKJ
       0                   # xd0c     0/1 Compute/set XD0
       0                   # f3       0/1 Ignore/use F3 of HDAE (= index 1)
       0                   # f4       0/1 Ignore/use F4 of HDAE (= index 2)
       0                   # f5       0/1 Ignore/use F5 of HDAE (= invar.)
       0                   # debug    flags for debug information (1<<0 uses pdebug) 
     100                   # pdebug       priority of debug information (1...100)
       0                   # fmax     Maximum number of evaluations of BLOCKF, if > 0
       0                   # ordmax   Maximum allowed integration order, if > 0
       0                   # hmax     Maximum absolute stepsize, if > 0
       0                   # hmin     Minimum absolute stepsize, if > 0 (use with care!)
       0                   # h0       Stepsize to be attempted on first step, if > 0
  2.0000000000000000E-14   # teps     Bound to check, if 2 equal time instants
  1.0000000000000000E-10   # eveps    Hysteresis epsilon at event points
      20                   # eviter   Maximum number of event iterations
  9.9999999999999995E-07   # delaym   Minimum time increment in delay buffers
       1                   # fexcep   0/1 floating exception crashes/stops dymosim
       1                   # tscale   clock-time = tscale*simulation-time, if grid = 5
                           #          > 1: simulation too slow
                           #          = 1: simulation-time = real-time
                           #          < 1: simulation too fast
       1                   # shared   (not used)
    2473                   # memkey   (not used)


#    Output parameters
int settings(13,1)
 0                         # lprec    0/1 do not/store result data in double
 1                         # lx       0/1 do not/store x  (state variables)
 1                         # lxd      0/1 do not/store xd (derivative of states)
 1                         # lu       0/1 do not/store u  (input     signals)
 1                         # ly       0/1 do not/store y  (output    signals)
 0                         # lz       0/1 do not/store z  (indicator signals)
 1                         # lw       0/1 do not/store w  (auxiliary signals)
 1                         # la       0/1 do not/store a  (alias     signals)
 0                         # lperf    0/1 do not/store performance indicators
 0                         # levent   0/1 do not/store event point
 1                         # lres     0/1 do not/store results on result file
 0                         # lshare   0/1 do not/store info data for shared memory on dsshare.txt
 1                         # lform    0/1 ASCII/Matlab-binary storage format of results
                           #              (for simulation/linearization; not for trimming)


#    Names of initial variables
char initialName(43,32)
motor.resistor.R
motor.resistor.T_ref
motor.resistor.alpha
motor.resistor.v
motor.resistor.n.v
motor.resistor.useHeatPort
motor.resistor.T
motor.resistor.LossPower
motor.resistor.R_actual
motor.inductor.v
motor.inductor.n.v
motor.inductor.i
motor.inductor.der(i)
motor.inductor.L
motor.plug.positive.v
motor.plug.negative.v
motor.emf.useSupport
motor.emf.k
motor.emf.phi
motor.emf.tau
motor.emf.n.v
motor.emf.fixed.phi0
motor.inertia.flange_b.tau
motor.inertia.J
motor.inertia.stateSelect
motor.inertia.phi
motor.inertia.der(phi)
motor.inertia.w
motor.inertia.der(w)
motor.flange_b1.tau
powerSupply.constantVoltage.V
powerSupply.constantVoltage.n.v
powerSupply.resistor.R
powerSupply.resistor.T_ref
powerSupply.resistor.alpha
powerSupply.resistor.v
powerSupply.resistor.useHeatPort
powerSupply.resistor.T
powerSupply.resistor.LossPower
powerSupply.resistor.R_actual
powerSupply.ground.p.v
powerSupply.ground.p.i
powerSupply.plug.negative.v

double initialValue(43,6)
 -1       1                  0       0                  1   280   # motor.resistor.R
 -1  3.0014999999999998E+02  0 1.0000000000000000E+100  1   280   # motor.resistor.T_ref
 -1       0                  0       0                  1   280   # motor.resistor.alpha
  0       0                  0       0                  6   256   # motor.resistor.v
  0       0                  0       0                  6   260   # motor.resistor.n.v
  0       0                  0       0                  6   769   # motor.resistor.useHeatPort
  0  2.8814999999999998E+02  0 1.0000000000000000E+100  6   256   # motor.resistor.T
  0       0                  0       0                  6   256   # motor.resistor.LossPower
  0       0                  0       0                  6   256   # motor.resistor.R_actual
  0       0                  0       0                  6   256   # motor.inductor.v
  0       0                  0       0                  6   260   # motor.inductor.n.v
 -1       0                  0       0                  2   280   # motor.inductor.i
  0       0                  0       0                  3   256   # motor.inductor.der(i)
 -1       1                  0       0                  1   280   # motor.inductor.L
  0       0                  0       0                  6   260   # motor.plug.positive.v
  0       0                  0       0                  6   260   # motor.plug.negative.v
  0       0                  0       0                  6   769   # motor.emf.useSupport
 -1       1                  0       0                  1   280   # motor.emf.k
  0       0                  0       0                  6   256   # motor.emf.phi
  0       0                  0       0                  6   256   # motor.emf.tau
  0       0                  0       0                  6   260   # motor.emf.n.v
 -1       0                  0       0                  1  1304   # motor.emf.fixed.phi0
  0       0                  0       0                  6   388   # motor.inertia.flange_b.tau
 -1       1                  0 1.0000000000000000E+100  1   280   # motor.inertia.J
  0       3                  1       5                  6   770   # motor.inertia.stateSelect
 -1       0                  0       0                  2   280   # motor.inertia.phi
  0       0                  0       0                  3   256   # motor.inertia.der(phi)
 -1       0                  0       0                  2   280   # motor.inertia.w
  0       0                  0       0                  3   256   # motor.inertia.der(w)
  0       0                  0       0                  6   388   # motor.flange_b1.tau
 -1     110                  0       0                  1   280   # powerSupply.constantVoltage.V
  0       0                  0       0                  6   260   # powerSupply.constantVoltage.n.v
 -1       1                  0       0                  1   280   # powerSupply.resistor.R
 -1  3.0014999999999998E+02  0 1.0000000000000000E+100  1   280   # powerSupply.resistor.T_ref
 -1       0                  0       0                  1   280   # powerSupply.resistor.alpha
  0       0                  0       0                  6   256   # powerSupply.resistor.v
  0       0                  0       0                  6   769   # powerSupply.resistor.useHeatPort
  0  2.8814999999999998E+02  0 1.0000000000000000E+100  6   256   # powerSupply.resistor.T
  0       0                  0       0                  6   256   # powerSupply.resistor.LossPower
  0       0                  0       0                  6   256   # powerSupply.resistor.R_actual
  0       0                  0       0                  6   260   # powerSupply.ground.p.v
  0       0                  0       0                  6   388   # powerSupply.ground.p.i
  0       0                  0       0                  6   260   # powerSupply.plug.negative.v


# Matrix with 6 columns defining the initial value calculation
# (columns 5 and 6 are not utilized for the calculation but are
#  reported by dymosim via dymosim -i for user convenience):
#
# column 1: Type of initial value
#           = -2: special case: for continuing simulation (column 2 = value)
#           = -1: fixed value (column 2 = fixed value)
#           =  0: free value, i.e., no restriction (column 2 = initial value)
#           >  0: desired value (column 1 = weight for optimization
#                                column 2 = desired value)
#                 use weight=1, since automatic scaling usually
#                 leads to equally weighted terms
# column 2: fixed, free or desired value according to column 1.
# column 3: Minimum value (ignored, if Minimum >= Maximum).
# column 4: Maximum value (ignored, if Minimum >= Maximum).
#           Minimum and maximum restrict the search range in initial
#           value calculation. They might also be used for scaling.
# column 5: Category of variable.
#           = 1: parameter.
#           = 2: state.
#           = 3: state derivative.
#           = 4: output.
#           = 5: input.
#           = 6: auxiliary variable.
# column 6: Data type of variable and flags according to dsBaseType
#  <value>&3= 0: real.
#  <value>&3= 1: boolean.
#  <value>&3= 2: integer.
#
# Initial values are calculated according to the following procedure:
#
# Initial values are calculated according to the following procedure:
#
# - If parameters, states and inputs are FIXED, and other variables
#   are FREE, the initialization is performed in the normal way.
#
# - If parameters and inputs are FIXED, and all other variables
#   have special case for continue (-2 in 1st column), or FREE
#   the initialization is ignored and variables are set to these values.
#   This is intended to continue the simulation.
#
#   Which variables will be important for initialization and continue
#   is indicated by value in column 6 & dsStartMasks.
#
char initialDescription(43,90)
Resistance at temperature T_ref [Ohm]
Reference temperature [K|degC]
Temperature coefficient of resistance (R_actual = R*(1 + alpha*(T_heatPort - T_ref)) [1/K]
Voltage drop of the two pins (= p.v - n.v) [V]
Potential at the pin [V]
= true, if heatPort is enabled [:#(type=Boolean)]
Fixed device temperature if useHeatPort = false [K|degC]
Loss power leaving component via heatPort [W]
Actual resistance = R*(1 + alpha*(T_heatPort - T_ref)) [Ohm]
Voltage drop of the two pins (= p.v - n.v) [V]
Potential at the pin [V]
Current flowing from pin p to pin n [A]
der(Current flowing from pin p to pin n) [A/s]
Inductance [H]
Potential at the pin [V]
Potential at the pin [V]
= true, if support flange enabled, otherwise implicitly grounded [:#(type=Boolean)]
Transformation coefficient [N.m/A]
Angle of shaft flange with respect to support (= flange.phi - support.phi) [rad|deg]
Torque of flange [N.m]
Potential at the pin [V]
Fixed offset angle of housing [rad|deg]
Cut torque in the flange [N.m]
Moment of inertia [kg.m2]
Priority to use phi and w as states [:#(type=StateSelect)]
Absolute rotation angle of component [rad|deg]
der(Absolute rotation angle of component) [rad/s]
Absolute angular velocity of component (= der(phi)) [rad/s]
der(Absolute angular velocity of component (= der(phi))) [rad/s2]
Cut torque in the flange [N.m]
Value of constant voltage [V]
Potential at the pin [V]
Resistance at temperature T_ref [Ohm]
Reference temperature [K|degC]
Temperature coefficient of resistance (R_actual = R*(1 + alpha*(T_heatPort - T_ref)) [1/K]
Voltage drop of the two pins (= p.v - n.v) [V]
= true, if heatPort is enabled [:#(type=Boolean)]
Fixed device temperature if useHeatPort = false [K|degC]
Loss power leaving component via heatPort [W]
Actual resistance = R*(1 + alpha*(T_heatPort - T_ref)) [Ohm]
Potential at the pin [V]
Current flowing into the pin [A]
Potential at the pin [V]

